
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>chromaspeclib.internal.payload module &#8212; chromaspeclib  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="chromaspeclib.internal.stream module" href="chromaspeclib.internal.stream.html" />
    <link rel="prev" title="chromaspeclib.internal.jsonparse module" href="chromaspeclib.internal.jsonparse.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-chromaspeclib.internal.payload">
<span id="chromaspeclib-internal-payload-module"></span><h1>chromaspeclib.internal.payload module<a class="headerlink" href="#module-chromaspeclib.internal.payload" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="chromaspeclib.internal.payload.ChromaSpecPayload">
<em class="property">class </em><code class="sig-prename descclassname">chromaspeclib.internal.payload.</code><code class="sig-name descname">ChromaSpecPayload</code><a class="headerlink" href="#chromaspeclib.internal.payload.ChromaSpecPayload" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="chromaspeclib.internal.payload.ChromaSpecPayload.__bytes__">
<code class="sig-name descname">__bytes__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#chromaspeclib.internal.payload.ChromaSpecPayload.__bytes__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="chromaspeclib.internal.payload.ChromaSpecPayload.__eq__">
<code class="sig-name descname">__eq__</code><span class="sig-paren">(</span><em class="sig-param">other</em><span class="sig-paren">)</span><a class="headerlink" href="#chromaspeclib.internal.payload.ChromaSpecPayload.__eq__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return self==value.</p>
</dd></dl>

<dl class="method">
<dt id="chromaspeclib.internal.payload.ChromaSpecPayload.__getitem__">
<code class="sig-name descname">__getitem__</code><span class="sig-paren">(</span><em class="sig-param">attr</em><span class="sig-paren">)</span><a class="headerlink" href="#chromaspeclib.internal.payload.ChromaSpecPayload.__getitem__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="chromaspeclib.internal.payload.ChromaSpecPayload.__iter__">
<code class="sig-name descname">__iter__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#chromaspeclib.internal.payload.ChromaSpecPayload.__iter__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="chromaspeclib.internal.payload.ChromaSpecPayload.__len__">
<code class="sig-name descname">__len__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#chromaspeclib.internal.payload.ChromaSpecPayload.__len__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="chromaspeclib.internal.payload.ChromaSpecPayload.__repr__">
<code class="sig-name descname">__repr__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#chromaspeclib.internal.payload.ChromaSpecPayload.__repr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return repr(self).</p>
</dd></dl>

<dl class="method">
<dt id="chromaspeclib.internal.payload.ChromaSpecPayload.__setattr__">
<code class="sig-name descname">__setattr__</code><span class="sig-paren">(</span><em class="sig-param">attr</em>, <em class="sig-param">value</em><span class="sig-paren">)</span><a class="headerlink" href="#chromaspeclib.internal.payload.ChromaSpecPayload.__setattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Implement setattr(self, name, value).</p>
</dd></dl>

<dl class="method">
<dt id="chromaspeclib.internal.payload.ChromaSpecPayload.__setitem__">
<code class="sig-name descname">__setitem__</code><span class="sig-paren">(</span><em class="sig-param">attr</em>, <em class="sig-param">value</em><span class="sig-paren">)</span><a class="headerlink" href="#chromaspeclib.internal.payload.ChromaSpecPayload.__setitem__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="chromaspeclib.internal.payload.ChromaSpecPayload.__str__">
<code class="sig-name descname">__str__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#chromaspeclib.internal.payload.ChromaSpecPayload.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return str(self).</p>
</dd></dl>

<dl class="attribute">
<dt id="chromaspeclib.internal.payload.ChromaSpecPayload.__weakref__">
<code class="sig-name descname">__weakref__</code><a class="headerlink" href="#chromaspeclib.internal.payload.ChromaSpecPayload.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="method">
<dt id="chromaspeclib.internal.payload.ChromaSpecPayload._init">
<code class="sig-name descname">_init</code><span class="sig-paren">(</span><em class="sig-param">payload=None</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#chromaspeclib.internal.payload.ChromaSpecPayload._init" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="chromaspeclib.internal.payload.ChromaSpecPayload.csv">
<code class="sig-name descname">csv</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#chromaspeclib.internal.payload.ChromaSpecPayload.csv" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="chromaspeclib.internal.payload.ChromaSpecPayload.pack">
<code class="sig-name descname">pack</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#chromaspeclib.internal.payload.ChromaSpecPayload.pack" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="chromaspeclib.internal.payload.ChromaSpecPayload.packformat">
<code class="sig-name descname">packformat</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#chromaspeclib.internal.payload.ChromaSpecPayload.packformat" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="chromaspeclib.internal.payload.ChromaSpecPayload.packvalues">
<code class="sig-name descname">packvalues</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#chromaspeclib.internal.payload.ChromaSpecPayload.packvalues" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="chromaspeclib.internal.payload.ChromaSpecPayload.unpack">
<code class="sig-name descname">unpack</code><span class="sig-paren">(</span><em class="sig-param">payload</em><span class="sig-paren">)</span><a class="headerlink" href="#chromaspeclib.internal.payload.ChromaSpecPayload.unpack" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="chromaspeclib.internal.payload.ChromaSpecPayload.values">
<code class="sig-name descname">values</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#chromaspeclib.internal.payload.ChromaSpecPayload.values" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="chromaspeclib.internal.payload.ChromaSpecPayloadClassFactory">
<code class="sig-prename descclassname">chromaspeclib.internal.payload.</code><code class="sig-name descname">ChromaSpecPayloadClassFactory</code><span class="sig-paren">(</span><em class="sig-param">protocol</em>, <em class="sig-param">command_id</em>, <em class="sig-param">name</em>, <em class="sig-param">variables</em>, <em class="sig-param">sizes</em>, <em class="sig-param">repeat=None</em><span class="sig-paren">)</span><a class="headerlink" href="#chromaspeclib.internal.payload.ChromaSpecPayloadClassFactory" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="chromaspeclib.internal.payload.ChromaSpecRepeatPayload">
<em class="property">class </em><code class="sig-prename descclassname">chromaspeclib.internal.payload.</code><code class="sig-name descname">ChromaSpecRepeatPayload</code><a class="headerlink" href="#chromaspeclib.internal.payload.ChromaSpecRepeatPayload" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#chromaspeclib.internal.payload.ChromaSpecPayload" title="chromaspeclib.internal.payload.ChromaSpecPayload"><code class="xref py py-class docutils literal notranslate"><span class="pre">chromaspeclib.internal.payload.ChromaSpecPayload</span></code></a></p>
<p>The difference from the parent class is that the repeat process
requires packing arrays, and requires partially-gradually unpacking
the payload, since part of the payload defines how much to continue
to pack and unpack.</p>
<dl class="method">
<dt id="chromaspeclib.internal.payload.ChromaSpecRepeatPayload.__eq__">
<code class="sig-name descname">__eq__</code><span class="sig-paren">(</span><em class="sig-param">other</em><span class="sig-paren">)</span><a class="headerlink" href="#chromaspeclib.internal.payload.ChromaSpecRepeatPayload.__eq__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return self==value.</p>
</dd></dl>

<dl class="method">
<dt id="chromaspeclib.internal.payload.ChromaSpecRepeatPayload.__setattr__">
<code class="sig-name descname">__setattr__</code><span class="sig-paren">(</span><em class="sig-param">attr</em>, <em class="sig-param">value</em><span class="sig-paren">)</span><a class="headerlink" href="#chromaspeclib.internal.payload.ChromaSpecRepeatPayload.__setattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Implement setattr(self, name, value).</p>
</dd></dl>

<dl class="method">
<dt id="chromaspeclib.internal.payload.ChromaSpecRepeatPayload.__setitem__">
<code class="sig-name descname">__setitem__</code><span class="sig-paren">(</span><em class="sig-param">attr</em>, <em class="sig-param">value</em><span class="sig-paren">)</span><a class="headerlink" href="#chromaspeclib.internal.payload.ChromaSpecRepeatPayload.__setitem__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="chromaspeclib.internal.payload.ChromaSpecRepeatPayload._init">
<code class="sig-name descname">_init</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#chromaspeclib.internal.payload.ChromaSpecRepeatPayload._init" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="chromaspeclib.internal.payload.ChromaSpecRepeatPayload.packformat">
<code class="sig-name descname">packformat</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#chromaspeclib.internal.payload.ChromaSpecRepeatPayload.packformat" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="chromaspeclib.internal.payload.ChromaSpecRepeatPayload.packvalues">
<code class="sig-name descname">packvalues</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#chromaspeclib.internal.payload.ChromaSpecRepeatPayload.packvalues" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="chromaspeclib.internal.payload.ChromaSpecRepeatPayload.unpack">
<code class="sig-name descname">unpack</code><span class="sig-paren">(</span><em class="sig-param">payload</em><span class="sig-paren">)</span><a class="headerlink" href="#chromaspeclib.internal.payload.ChromaSpecRepeatPayload.unpack" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">chromaspeclib</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">ChromaSpecLib README</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">chromaspeclib</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="chromaspeclib.html">chromaspeclib package</a></li>
<li class="toctree-l2"><a class="reference internal" href="bin.html">bin package</a></li>
<li class="toctree-l2"><a class="reference internal" href="cfg.html">cfg package</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests.html">tests package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bin.html">bin package</a></li>
<li class="toctree-l1"><a class="reference internal" href="cfg.html">cfg package</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">tests package</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">chromaspeclib</a><ul>
  <li><a href="chromaspeclib.html">chromaspeclib package</a><ul>
  <li><a href="chromaspeclib.internal.html">chromaspeclib.internal package</a><ul>
      <li>Previous: <a href="chromaspeclib.internal.jsonparse.html" title="previous chapter">chromaspeclib.internal.jsonparse module</a></li>
      <li>Next: <a href="chromaspeclib.internal.stream.html" title="next chapter">chromaspeclib.internal.stream module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Chromation Inc.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/chromaspeclib.internal.payload.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>